GET https://ext.vdomain.com:4443/platformservice/v1/applications?endpointid=sip:helpdesk@ucaptenant.com HTTP/1.1
client-request-id: ResExp/e141a061-9efa-4898-969f-94bc772d024b
Host: ext.vdomain.com:4443

HTTP/1.1 401 Unauthorized
Cache-Control: private
Content-Type: text/html; charset=utf-8
WWW-Authenticate: Bearer trusted_issuers="00000002-0000-0ff1-ce00-000000000000@vdomain.com,00000004-0000-0ff1-ce00-000000000000@vdomain.com,00000004-0000-0ff1-ce00-000000000000@ucaptenant.com", client_id="00000004-0000-0ff1-ce00-000000000000", authorization_uri="file://client/common/oauth2/authorize"
WWW-Authenticate: MsRtcOAuth href="https://ext.vdomain.com:4443/WebTicket/oauthtoken",grant_type="urn:microsoft.rtc:windows,urn:microsoft.rtc:anonmeeting,password"
X-MS-Server-Fqdn: server.vdomain.com
X-MS-Correlation-Id: 717986751
client-request-id: ResExp/e141a061-9efa-4898-969f-94bc772d024b
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Sat, 14 May 2016 00:16:49 GMT
Content-Length: 4955
