GET https://noammeetings.resources.lync.com/platformService/discover?anonymousContext=psat=eyJ...SVcsQ70tO1TDZ5g HTTP/1.1
Host: noammeetings.resources.lync.com
Connection: keep-alive
Origin: http://localhost
X-Ms-Namespace: internal
Authorization: Bearer psat=eyJ...SVcsQ70tO1TDZ5g
Client-Request-Id: 360665649
Accept: application/json
X-Ms-SDK-Instance: SkypeWeb/master_0.4.212-eaeb6be3a5f91-95247daa970fe
X-MS-Correlation-Id: 128320626
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Referer: http://localhost/demos/sdksamples/ui/
Accept-Encoding: gzip, deflate, sdch, br;
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4

Response:
{  
   "_links":{  
      "self":{  
         "href":"https://noammeetings.resources.lync.com:4443/platformService/discover?anonymousContext=
         psat=eyJ...SVcsQ70tO1TDZ5g"
      },
      "ms:rtc:saas:applications":{  
         "href":"https://ring1noammeetings.resources.lync.com/platformService/v1/applications"
      },
      "myApplications":{  
         "href":"https://noammeetings.resources.lync.com/platformService/v1/myApplications"
      },
      "applications":{  
         "href":"https://noammeetings.resources.lync.com/platformService/v1/myApplications"
      },
      "anonApplications":{  
         "href":"https://webpoolco16d03.infra.lync.com/ucwa/psanon/v1/applications"
      }
   },
   "rel":"ms:rtc:saas:discover"
}